/*-----------------Style på sektionerne----------------------------------------------------------------------------*/

#section2{
    height: 700px;
    background: #f1f1f1;
    display: inline-block;
    width: 100%;
}

#section3{
    height: 700px;
    background: #FFFFFF;
    display:contents;
    width: 100%;
}
#section4{
    background: #f1f1f1;
    display: inline-block;
    width: 100%;
    margin-top: 100px;
}
/*-------------------Slut med styling af sektionerne--------------------------------------------------------------------------*/

/*-------------------Start på styling af header menuen--------------------------------------------------------------------------*/

.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
    background-image: url(/billeder/logo.jpeg) no-repeat top left;
}
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  .header-right {
    float: right;
  }

  
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }

/*------------Slut med Header menuen-------------------------------------------------------------------------------*/
/*------------Start med styling af højden, farverne, og tilføjelse af font, samt scroll funktionen-------------------------------------------------------------------------------*/


  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #FFFFFF;
    scroll-behavior: smooth;

    
}
/*------------Slut med styling af højden, farverne, og tilføjelse af font, samt scroll funktionen-------------------------------------------------------------------------------*/

/*------------Start med styling af hovedbilledet, knapperne på hovedbilledet.-------------------------------------------------------------------------------*/


.main-image {
    position: relative;
    background: url(/billeder/carheaven2.png) no-repeat center;
    background-size: cover;
    height: 500px;
    overflow: hidden;
    
}

.container {
    text-align: center;
    left: 33%;
}

.container h1 {
    margin: 0;
    font-size: 50px;
}

.container h1 span {    
    padding: 6px 14px;
    display: inline-block;
    color: #FFFFFF;
}

.cen {
    margin: 20px;
    display: block;
    font-size: 22px;
}

.button {
    color: #FFFFFF;
    padding: 10px 50px;
    background: #1e90ff;
    text-decoration: none;
    border-radius: 10px;
    transition: .6s;
    position: relative;
    top: 85px;
    right: 0px;
}

.button:hover {
    opacity: .6;
}

.button1 {
    color: #000;
    padding: 10px 50px;
    background: #fff;
    text-decoration: none;
    border-radius: 10px;
    transition: .6s;
    position: relative;
    top: 85px;
    right: 0px;
}

.button1:hover {
    opacity: .6;
}

.section{
	width: 100%;
	min-height: 100vh;
	background-color: #ddd;
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}

/*------------Slut med styling af hovedbilledet, knapperne på hovedbilledet.-------------------------------------------------------------------------------*/
/*------------start med justeringer af elementer, som billeder, tekst, og gøre det responsivt. -------------------------------------------------------------------------------*/

.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
    border-radius: 40%;
}

.content-section .content p{
	margin-top: 10px;
	font-size: 18px;
	line-height: 1.5;
}

.content-section .content .button{
	margin-top: 30px;
}

.content-section .content .button a{
	background-color: #3d3d3d;
	padding:12px 40px;
	text-decoration: none;
	color:#000;
	font-size: 25px;
	letter-spacing: 1.5px;
}

.content-section .social i:hover{
	color:#3d3d3d;
}
@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
    border-radius: 50%;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
}
.content-section .content .button a{
	padding:9px 30px;
}
.content-section .social{
	text-align: center;
}

}

.button1 {
    color: #000;
    padding: 10px 50px;
    background: #fff;
    text-decoration: none;
    border-radius: 10px;
    transition: .6s;
    position: relative;
    top: 85px;
    right: 0px;
}

.button1:hover {
    opacity: .6;
}
/*------------slut med justeringer af elementer, som billeder, tekst, og gøre det responsivt. -------------------------------------------------------------------------------*/

/*---------Styling, tekst, pristabeller samt. gøre dem responsive.---------------------------------------------------------*/
* {
    box-sizing: border-box;
  }
  
  .wrapper {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  
  @media (min-width: 576px) {
    .wrapper {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .wrapper {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .wrapper {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .wrapper {
      max-width: 1140px;
    }
  }
  
  .d-grid {
    display: grid;
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-left {
    text-align: left;
  }
  
  .text-right {
    text-align: right;
  }
  
  button,
  select {
    outline: none;
    appearance: none;
  }
  
  button,
  .btn,
  select {
    cursor: pointer;
  }
  
  a {
    text-decoration: none;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    padding: 0;
  }
  
  p {
    padding: 0;
  }
  
  /* Styling samt. lave sektionen responsiv. */
  .section-gap {
    padding: 4.5rem 0;
  }
  
  @media screen and (max-width:767px) {
    .section-gap {
      padding: 3.5rem 0;
    }
  }
  
  @media screen and (max-width:480px) {
    .section-gap {
      padding: 3rem 0;
    }
  }
  /* / slut med styling */
  
  /* Styling af mine h-tags. */
  h3.global-title {
    font-size: 40px;
    line-height: 45px;
    color: #16191e;
    margin-bottom: 50px;
    text-transform: capitalize;
  }
  
  @media screen and (max-width:767px) {
    h3.global-title {
      font-size: 40px;
      line-height: 45px;
    }
  }
  
  @media screen and (max-width:600px) {
    h3.global-title {
      font-size: 35px;
      line-height: 40px;
    }
  }
  
  @media screen and (max-width:500px) {
    h3.global-title {
      font-size: 30px;
      line-height: 35px;
    }
  }
  /* slut med styling af mine h-tags. */
  
  
  /* Kontakt os */
    .margin-up {
      margin-top: 2.5rem;
    }
  
    h4.sub-title {
      font-size: 16px;
      margin: 0;
      color: #4cb1ff;
      font-weight: normal;
    }
  
    .contact-view {
      grid-template-columns: 1fr 1.3fr;
      grid-gap: 30px;
    }
  
    .cont-top {
      display: grid;
      grid-template-columns: 20px auto;
      grid-column-gap: 20px;
    }
  
    .twice {
      margin-bottom: 20px;
    }
  
    .cont-details span.fa {
      font-size: 22px;
      color: #4cb1ff;
      display: block;
      margin-top: 3px;
    }
  
    .cont-details h6 {
      font-size: 20px;
      color: #051b35;
      font-weight: 600;
    }
  
    .cont-details p,
    .cont-details p a {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #777777;
      margin-top: 3px;
    }
  
    .cont-details p a:hover {
      text-decoration: underline;
      opacity: 0.8;
      color: #051b35;
    }
  
    .cont-details address {
      margin: 25px 0;
    }
  
    .cont-details address p {
      margin: 5px 0;
    }
  
    .twice-two {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr 1fr;
      margin-bottom: 20px;
    }
  
    .map-content form input,
    .map-content form textarea {
      background: #f8f9fa;
      border: 2px solid rgba(216, 216, 216, 0.3);
      color: #777;
      font-size: 16px;
      padding: 12px 15px;
      width: 100%;
      border-radius: 4px;
      height: 55px;
    }
  
    .map-content h5 {
      font-size: 25px;
      line-height: 30px;
      margin-bottom: 20px;
      color: #000000;
    }
  
    .map-content form textarea {
      resize: none;
      min-height: 140px;
    }
  
    .map-content form input:focus,
    .map-content form textarea:focus {
      outline: none;
      border: 2px solid #051b35;
      background: #fff;
      box-shadow: none;
    }
  
    button.btn-contact {
      border: none;
      font-size: 16px;
      padding: 15px 30px;
      margin: 20px auto 0;
      margin-bottom: 50px;
      color: #fff;
      background: #4cb1ff;
      border-color: #4cb1ff;
      display: inline-block;
      font-weight: 400;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
     
      user-select: none;
      border: 1px solid transparent;
      border-radius: 0.25rem;
    }
  
    .cont-details h6 a {
      color: #051b35;
    }
  
    /* Media Quries for at gøre kontakt responsiv. */
    @media(max-width: 992px) {
  
      .cont-details p,
      .cont-details p a {
        font-size: 16px;
      }
  
      .cont-details h5 {
        font-size: 32px;
        line-height: 35px;
      }
  
      .contact-view {
        grid-template-columns: 1fr;
      }
  
      .map-content {
        margin-top: 40px;
      }
    }
  
    @media(max-width: 480px) {
      .twice-two {
        grid-template-columns: 1fr;
      }
  
      button.btn-contact {
        width: 100%;
      }
    }
    
    /*----------------Slut med at lave den responsiv.-------------------------------------------------------------------*/
    /*----------------Start med at lave footer-------------------------------------------------------------------*/

  
    .container2{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #ffffff;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #000;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #1e90ff;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #000;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #000;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: #000;
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #000;
}
    /*----------------Slut med at lave footer-------------------------------------------------------------------*/

    /*----------------Start med at lave footer responsiv-------------------------------------------------------------------*/

@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
    /*----------------Slut med at lave footer responsiv-------------------------------------------------------------------*/

/*-----------------------------pristabel----------------------------------------------------------------*/
  .wrapper1{
    max-width: 1090px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
  }
  .wrapper1 .table{
    background: #fff;
    width: calc(33% - 20px);
    padding: 30px 30px;
    position: relative;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  }
  .table .price-section{
    display: flex;
    justify-content: center;
  }
  .table .price-area{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    padding: 2px;
  }
  .price-area .inner-area{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid #fff;
    line-height: 117px;
    text-align: center;
    color: #fff;
    position: relative;
  }
  .price-area .inner-area .text{
    font-size: 25px;
    font-weight: 400;
    position: absolute;
    top: -10px;
    left: 17px;
  }
  .price-area .inner-area .price{
    font-size: 45px;
    font-weight: 500;
    margin-left: 16px;
  }
  .table .package-name{
    width: 100%;
    height: 2px;
    margin: 35px 0;
    position: relative;
  }
  .table .package-name::before{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 25px;
    font-weight: 500;
    background: #fff;
    padding: 0 15px;
    transform: translate(-50%, -50%);
  }
  .table .features li{
    margin-bottom: 15px;
    list-style: none;
    display: flex;
    justify-content: space-between;
  }
  .features li .list-name{
    font-size: 17px;
    font-weight: 400;
  }
  .features li .icon{
    font-size: 15px;
  }
  .features li .icon.check{
    color: #1e90ff;
  }
  .features li .icon.cross{
    color: #1e90ff;
  }
  .table .btn{
    width: 100%;
    display: flex;
    margin-top: 35px;
    justify-content: center;
  }
  .table .btn button{
    width: 80%;
    height: 50px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border: none;
    outline: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .table .btn button:hover{
    border-radius: 5px;
  }
  .basic .features li::selection{
    background: #1e90ff;
  }
  .basic ::selection,
  .basic .price-area,
  .basic .inner-area{
    background: #1e90ff;
  }
  .basic .btn button{
    border: 2px solid #1e90ff;
    background: #fff;
    color: #1e90ff;
  }
  .basic .btn button:hover{
    background: #1e90ff;
    color: #fff;
  }
  .premium ::selection,
  .premium .price-area,
  .premium .inner-area,
  .premium .btn button{
    background: #1e90ff;
  }
  .premium .btn button:hover{
    background: #1e90ff;
  }
  .ultimate ::selection,
  .ultimate .price-area,
  .ultimate .inner-area{
    background: #1e90ff;
  }
  .ultimate .btn button{
    border: 2px solid #1e90ff;
    color: #1e90ff;
    background: #fff;
  }
  .ultimate .btn button:hover{
    background: #1e90ff;
    color: #fff;
  }
  .basic .package-name{
    background: #1e90ff;
  }
  .premium .package-name{
    background: #1e90ff;
  }
  .ultimate .package-name{
    background: #1e90ff;
  }
  .basic .package-name::before{
    content: "Basic";
  }
  .premium .package-name::before{
    content: "Premium";
    font-size: 24px;
  }
  .ultimate .package-name::before{
    content: "Ultimate";
    font-size: 24px;
  }

  /*-----------------------------Start med at lave pristabel responsiv----------------------------------------------------------------*/

  @media (max-width: 1020px) {
    .wrapper1 .table{
      width: calc(50% - 20px);
      margin-bottom: 40px;
    }
  }
  @media (max-width: 698px) {
    .wrapper1 .table{
      width: 100%;
    }
  }
    /*-----------------------------Slut med at lave pristabel responsiv----------------------------------------------------------------*/

  ::selection{
    color: #fff;
  }
  .table .ribbon{
    width: 150px;
    height: 150px;
    position: absolute;
    top: -10px;
    left: -10px;
    overflow: hidden;
  }
  .table .ribbon::before,
  .table .ribbon::after{
    position: absolute;
    content: "";
    z-index: -1;
    display: block;
    border: 7px solid #1e90ff;
    border-top-color: transparent;
    border-left-color: transparent;
  }
  .table .ribbon::before{
    top: 0px;
    right: 15px;
  }
  .table .ribbon::after{
    bottom: 15px;
    left: 0px;
  }
  .table .ribbon span{
    position: absolute;
    top: 30px;
    right: 0;
    transform: rotate(-45deg);
    width: 200px;
    background: #1e90ff;
    padding: 10px 0;
    color: #fff;
    text-align: center;
    font-size: 17px;
    text-transform: uppercase;
    box-shadow: 0 5px 10px rgba(0,0,0,0.12);
  }

  /*----------------------------slut med at lave footer-----------------------------------------------------------------*/